# spring-cloud-msa-study

./: README.md  application-test.yml  application.yml  user-service-test.yml  user-service.yml
gs-gateway/complete/: .factorypath
gs-gateway/complete/src/test/java/gateway/: ApplicationTest.java
gs/gs-centralized-configuration/complete/configuration-service/src/main/resources/: application.properties
msa/: curl_exec.sh  zipkin_install.txt
msa/config-service/: build.gradle
msa/config-service/src/main/resources/: application.yml  bootstrap.yml
msa/discovery-service/: build.gradle
msa/discovery-service/src/main/resources/: application.yml
msa/gateway-service/: build.gradle
msa/gateway-service/src/main/java/com/example/gatewayservice/: CustomAuthFilter.java  GatewayServiceApplication.java
msa/gateway-service/src/main/resources/: application.yaml  application.yml
msa/order-service/: build.gradle
msa/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
msa/order-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
msa/team-service/: build.gradle
msa/team-service/src/main/java/com/example/teamservice/: HelloRestController.java  HelloService.java  TeamController.java  TeamService.java  (+1 more)
msa/team-service/src/main/resources/: application.yml  bootstrap.yml
msa/user-service/: build.gradle
msa/user-service/src/main/java/com/example/userservice/: FeignError.java  FeignErrorDecoder.java  HelloRestController.java  HelloService.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
msa/user-service/src/main/java/com/example/userservice/domain/: User.java  UserRepository.java
msa/user-service/src/main/java/com/example/userservice/domain/dto/: TeamResponseData.java  UserCreateData.java  UserResponseData.java
msa/user-service/src/main/resources/: application.yml  bootstrap.yml
msa/user-service/src/test/java/com/example/userservice/: UserServiceTest.java
(+8 files in other folders)
